# gittesting

./: pom.xml  testng.xml
src/main/java/test/git/demo/: App.java
src/test/java/test/git/demo/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.git.demo.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
